// Generated by Build-ContextMenuHandler.ps1 -- do not edit manually.
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,4,0
 PRODUCTVERSION 0,9,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MSIXForcelets"
            VALUE "FileDescription",  "MSIX Context Menu Handler Shell Extension"
            VALUE "FileVersion",      "0.9.4.0"
            VALUE "InternalName",     "MsixContextMenuHandler"
            VALUE "LegalCopyright",   "Copyright 2025 Andreas Nick"
            VALUE "OriginalFilename", "MsixContextMenuHandler.dll"
            VALUE "ProductName",      "MsixContextMenuHandler"
            VALUE "ProductVersion",   "0.9.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END